#@TYPE: Machine
#@NAME: APF28 machine
#@DESCRIPTION: Machine configuration for the apf28 board 

require conf/machine/include/imx28.inc

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "smallscreen"

IMAGE_FSTYPES += "ubi tar.gz"

# do ubiattach /dev/ubi_ctrl -m 4
# From dmesg:
# UBI: smallest flash I/O unit:    800
# UBI: logical eraseblock size:    0x1f800 bytes
# from ubiattach stdout:
# UBI device number 0, total 857 LEBs
# MKUBIFS_ARGS = "-m 2048 -e 129024 -c 857"
MKUBIFS_ARGS = "-F -m 0x800 -e 0x1f000 -c 4247 -x lzo"

# do ubiattach /dev/ubi_ctrl -m 4
# from dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: physical eraseblock size:   131072 bytes (128 KiB)
# UBI: sub-page size:              2048
UBINIZE_ARGS = "-m 0x800 -p 0x20000"

SERIAL_CONSOLE = "115200 ttyAMA0"

KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE = "imx28-apf28dev.dtb"

#UBOOT_MACHINE = "apf28_config"
