#@TYPE: Machine
#@NAME: Armadeus APF6 Dev. board with SOM based on i.MX6 Dual
#@SOC: i.MX6D
#@DESCRIPTION: Machine configuration for Armadeus APF6 (dual) boards

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc
include apf6dev.inc

SOC_FAMILY = "mx6:mx6q:apf6:apf6q"
UBOOT_MACHINE = "apf6_config"
KERNEL_DEVICETREE = "imx6q-apf6dev.dtb"

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-wl12xx"
MACHINE_FEATURES += "wifi"
