#@TYPE: Machine
#@NAME: Armadeus APF6 Dev. board with SOM based on i.MX6 Solo
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for Armadeus APF6 (solo) boards

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc
include apf6dev.inc

SOC_FAMILY = "mx6:mx6dl:apf6:apf6dl"
UBOOT_MACHINE = "apf6_config"
KERNEL_DEVICETREE = "imx6dl-apf6dev.dtb"

